[flake8]
ignore =
    W503,
    E722,
    N806
max-line-length = 79
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501,
    */api/fields.py:R504
max-complexity = 10

[isort]
skip=frontend,venv,migrations
known_first_party = foodgram,api,recipes,users
no_lines_before=LOCALFOLDER
multi_line_output=5