server {
    listen 80;
    server_name 51.250.104.242
    server_tokens off;

    location /media/ {
        root /var/html;
    }
    location /static/ {
        root /var/html;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header        Host $host;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
